# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/{your_database_name_here}?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=your_username_here
db.password=your_password_here

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

